Title: Python Grammar Structure
URL: https://docs.python.org/3/reference/grammar.html
Summary: This section outlines the grammar rules for Python's target expressions, specifically detailing the constructs for single targets, subscript/attribute targeting, and delete statements, as well as type expressions accommodating variations in argument passing.
---

ets_tuple_seq] ')' 
  | '[' [star_targets_list_seq] ']' 
single_target:
  | single_subscript_attribute_target
  | NAME 
  | '(' single_target ')' 
single_subscript_attribute_target:
  | t_primary '.' NAME !t_lookahead 
  | t_primary '[' slices ']' !t_lookahead 
t_primary:
  | t_primary '.' NAME &t_lookahead 
  | t_primary '[' slices ']' &t_lookahead 
  | t_primary genexp &t_lookahead 
  | t_primary '(' [arguments] ')' &t_lookahead 
  | atom &t_lookahead 
t_lookahead: '(' | '[' | '.'
# Targets for del statements
# --------------------------
del_targets: ','.del_target+ [','] 
del_target:
  | t_primary '.' NAME !t_lookahead 
  | t_primary '[' slices ']' !t_lookahead 
  | del_t_atom
del_t_atom:
  | NAME 
  | '(' del_target ')' 
  | '(' [del_targets] ')' 
  | '[' [del_targets] ']' 
# TYPING ELEMENTS
# ---------------
# type_expressions allow */** but ignore them
type_expressions:
  | ','.expression+ ',' '*' expression ',' '**' expression 
  | ','.expression+ ',' '*' expression 
  | ','.expression+ ',' '**' expression 
  | '*' expression ',' '**' expression 
  | '*' expression 
  | '**' expression 
  | ','.expression+ 
func_type_comment:
  | NEWLINE TYPE_COMMENT &(NEWLINE INDENT)  # Must be followed by indented block
  | TYPE_COMMENT
# ========================= END OF THE GRAMMAR ===========================

# ========================= START OF INVALID RULES =======================

```

#### Previous topic
[9. Top-level components](https://docs.python.org/3/reference/toplevel_components.html "previous chapter")
#### Next topic
[The Python Standard Library](https://docs.python.org/3/library/index.html "next chapter")
### This Page
  * [Report a Bug](https://docs.python.org/3/bugs.html)
  * [Show Source ](https://github.com/python/cpython/blob/main/Doc/reference/grammar.rst)


«
### Navigation
  * [index](https://docs.python.org/3/genindex.html "General Index")
  * [modules](https://docs.python.org/3/py-modindex.html "Python Module Index") |
  * [next](https://docs.python.org/3/library/index.html "The Python Standard Library") |
  * [previous](https://docs.python.org/3/reference/toplevel_components.html "9. Top-level components") |
  * ![Python logo](https://docs.python.org/3/_static/py.svg)
  * [Python](https://www.python.org/) »
  * EnglishSpanish | españolFrench | françaisItalian | italianoJapanese | 日本語Korean | 한국어Polish | polskiBrazilian Portuguese | Português brasileiroTurkish | TürkçeSimplified Chinese | 简体中文Traditional Chinese | 繁體中文
dev (3.14)3.13.33.123.113.103.93.83.73.63.53.43.33.23.13.02.72.6
  * [3.13.3 Documentation](https://docs.python.org/3/index.html) » 
  * [The Python Language Reference](https://docs.python.org/3/reference/index.html) »
  * [10. Full Grammar specification](https://docs.python.org/3/reference/grammar.html)
  * | 
  * Theme  Auto Light Dark |


© [ Copyright ](https://docs.python.org/3/copyright.html) 2001-2025, Python Software Foundation. This page is licensed under the Python Software Foundation License Version 2. Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License. See [History and License](https://docs.python.org/license.html) for more information. The Python Software Foundation is a non-profit corporation. [Please donate.](https://www.python.org/psf/donations/) Last updated on Apr 27, 2025 (05:38 UTC). [Found a bug](https://docs.python.org/bugs.html)? Created using [Sphinx](https://www.sphinx-doc.org/) 8.2.3.