Title: String Formatting in Python
URL: https://docs.python.org/3/tutorial/inputoutput.html
Summary: This section discusses the usage of the `str.format()` method in Python for string formatting. It demonstrates how format fields within strings can be replaced by objects passed into the method, highlighting the ability to specify positions for referred objects.
---

```

See [self-documenting expressions](https://docs.python.org/3/whatsnew/3.8.html#bpo-36817-whatsnew) for more information on the `=` specifier. For a reference on these format specifications, see the reference guide for the [Format Specification Mini-Language](https://docs.python.org/3/library/string.html#formatspec).
### 7.1.2. The String format() Method[¶](https://docs.python.org/3/tutorial/inputoutput.html#the-string-format-method "Link to this heading")
Basic usage of the [`str.format()`](https://docs.python.org/3/library/stdtypes.html#str.format "str.format") method looks like this:
>>>```
>>> print('We are the {} who say "{}!"'.format('knights', 'Ni'))
We are the knights who say "Ni!"

```

The brackets and characters within them (called format fields) are replaced with the objects passed into the [`str.format()`](https://docs.python.org/3/library/stdtypes.html#str.format "str.format") method. A number in the brackets can be used to refer to the position of the object passed into the [`str.format()`](https://docs.python.org/3/library/stdtypes.html#str.format "str.format") method.
>>>```
>>> print('{0} and {1}'.format('spam', 'eggs'))
spam and eggs
>>> print('{1} and {0}'.format('spam', 'eggs'))
eggs and spam

```

If keyword arguments are used in the [`str.format()`](https://docs.python.org/3/library/stdtypes.html#str.format "str.format") method, their values are referred to by using the name of the argument.
>>>```
>>> print('This {food} is {adjective}.'.format(
...    food='spam', adjective='absolutely horrible'))
This spam is absolutely horrible.

```

Positional and keyword arguments can be arbitrarily combined:
>>>```
>>> print('The story of {0}, {1}, and {other}.'.format('Bill', 'Manfred',
...                           other='Georg'))
The story of Bill, Manfred, and Georg.

```

If you have a really long format string that you don’t want to split up, it would be nice if you could reference the variables to be formatted by name instead of by position. This can be done by simply passing the dict and using square brackets `'[]'` to access the keys.
>>>```
>>> table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 8637678}
>>> print('Jack: {0[Jack]:d}; Sjoerd: {0[Sjoerd]:d}; '
...    'Dcab: {0[Dcab]:d}'.format(table))
Jack: 4098; Sjoerd: 4127; Dcab: 8637678

```

This could also be done by passing the `table` dictionary as keyword arguments with the `**` notation.
>>>```
>>> table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 8637678}
>>> print('Jack: {Jack:d}; Sjoerd: {Sjoerd:d}; Dcab: {Dcab:d}'.format(**table))
Jack: 4098; Sjoerd: 4127; Dcab: 8637678

```

This is particularly useful in combination with the built-in function [`vars()`](https://docs.python.org/3/library/functions.html#vars "vars"), which returns a dictionary containing all local variables:
>>>```
>>> table = {k: str(v) for k, v in vars().items()}
>>> message = " ".join([f'{k}: ' + '{' + k +'};' for k in table.keys()])
>>> print(message.format(**table))
__name__: __main__; __doc__: None; __package__: None; __loader__: ...

```

As an example, the following lines produce a tidily aligned set of columns giving integers and their squares and cubes:
>>>```
>>> for x in range(1, 11):
...   print('{0:2d}{1:3d}{2:4d}'.format(x, x*x, x*x*x))
...
 1  1  1
 2  4  8
 3  9  27
 4 16  64
 5 25 125
 6 36 216
 7 49 343
 8 64 512
 9 81 729
10 100 1000

```

For a complete overview of string formatting with [`str.format()`](https://docs.python.org/3/library/stdtypes.html#str.format "str.format"), see [Format String Syntax](https://docs.python.org/3/library/string.html#formatstrings).
### 7.1.3. Manual String Formatting[¶](https://docs.python.org/3/tutorial/inputoutput.html#manual-string-formatting "Link to this heading")
Here’s the same table of squares and cubes, formatted manually:
>>>```
>>> for x in range(1, 11):
...   print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ')
...   # Note use of 'end' on previous line
...   print(repr(x*x*x).rjust(4))
...
 1  1  1
 2  4  8
 3  9  27
 4 16  64
 5 25 125
 6 36 216
 7 49 343
 8 64 512
 9 81 729
10 100 1000