Title: New Features in Python 3.8: Statistics Module Enhancements
URL: https://docs.python.org/3/whatsnew/3.8.html
Summary: Python 3.8 introduces new features in the statistics module, including `statistics.quantiles()` for dividing data into equiprobable intervals, and `statistics.NormalDist` for creating and manipulating normal distributions. These enhancements allow for more advanced statistical analysis.
---

most common values. (Contributed by Raymond Hettinger in [bpo-35892](https://bugs.python.org/issue?@action=redirect&bpo=35892).)
Added [`statistics.quantiles()`](https://docs.python.org/3/library/statistics.html#statistics.quantiles "statistics.quantiles") that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in [bpo-36546](https://bugs.python.org/issue?@action=redirect&bpo=36546).)
Added [`statistics.NormalDist`](https://docs.python.org/3/library/statistics.html#statistics.NormalDist "statistics.NormalDist"), a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in [bpo-36018](https://bugs.python.org/issue?@action=redirect&bpo=36018).)
>>>```
>>> temperature_feb = NormalDist.from_samples([4, 12, -3, 2, 7, 14])
>>> temperature_feb.mean
6.0
>>> temperature_feb.stdev
6.356099432828281
>>> temperature_feb.cdf(3)      # Chance of being under 3 degrees
0.3184678262814532
>>> # Relative chance of being 7 degrees versus 10 degrees
>>> temperature_feb.pdf(7) / temperature_feb.pdf(10)
1.2039930378537762
>>> el_niño = NormalDist(4, 2.5)
>>> temperature_feb += el_niño    # Add in a climate effect
>>> temperature_feb
NormalDist(mu=10.0, sigma=6.830080526611674)
>>> temperature_feb * (9/5) + 32   # Convert to Fahrenheit
NormalDist(mu=50.0, sigma=12.294144947901014)
>>> temperature_feb.samples(3)    # Generate random samples
[7.672102882379219, 12.000027119750287, 4.647488369766392]