Title: HTTP Status Codes in FastAPI Reference
URL: https://fastapi.tiangolo.com/reference/status/
Summary: This section details various HTTP status codes used in FastAPI, including codes for proxy usage, temporary and permanent redirects, as well as client errors like bad requests and unauthorized access.
---

```

###  HTTP_305_USE_PROXY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_305_USE_PROXY "Permanent link")
```
HTTP_305_USE_PROXY = 305

```

###  HTTP_306_RESERVED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_306_RESERVED "Permanent link")
```
HTTP_306_RESERVED = 306

```

###  HTTP_307_TEMPORARY_REDIRECT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_307_TEMPORARY_REDIRECT "Permanent link")
```
HTTP_307_TEMPORARY_REDIRECT = 307

```

###  HTTP_308_PERMANENT_REDIRECT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_308_PERMANENT_REDIRECT "Permanent link")
```
HTTP_308_PERMANENT_REDIRECT = 308

```

###  HTTP_400_BAD_REQUEST `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_400_BAD_REQUEST "Permanent link")
```
HTTP_400_BAD_REQUEST = 400

```

###  HTTP_401_UNAUTHORIZED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_401_UNAUTHORIZED "Permanent link")
```
HTTP_401_UNAUTHORIZED = 401

```

###  HTTP_402_PAYMENT_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_402_PAYMENT_REQUIRED "Permanent link")
```
HTTP_402_PAYMENT_REQUIRED = 402

```

###  HTTP_403_FORBIDDEN `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_403_FORBIDDEN "Permanent link")
```
HTTP_403_FORBIDDEN = 403

```

###  HTTP_404_NOT_FOUND `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_404_NOT_FOUND "Permanent link")
```
HTTP_404_NOT_FOUND = 404

```

###  HTTP_405_METHOD_NOT_ALLOWED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_405_METHOD_NOT_ALLOWED "Permanent link")
```
HTTP_405_METHOD_NOT_ALLOWED = 405

```

###  HTTP_406_NOT_ACCEPTABLE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_406_NOT_ACCEPTABLE "Permanent link")
```
HTTP_406_NOT_ACCEPTABLE = 406

```

###  HTTP_407_PROXY_AUTHENTICATION_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_407_PROXY_AUTHENTICATION_REQUIRED "Permanent link")
```
HTTP_407_PROXY_AUTHENTICATION_REQUIRED = 407

```

###  HTTP_408_REQUEST_TIMEOUT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_408_REQUEST_TIMEOUT "Permanent link")
```
HTTP_408_REQUEST_TIMEOUT = 408

```

###  HTTP_409_CONFLICT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_409_CONFLICT "Permanent link")
```
HTTP_409_CONFLICT = 409

```

###  HTTP_410_GONE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_410_GONE "Permanent link")
```
HTTP_410_GONE = 410

```

###  HTTP_411_LENGTH_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_411_LENGTH_REQUIRED "Permanent link")
```
HTTP_411_LENGTH_REQUIRED = 411

```

###  HTTP_412_PRECONDITION_FAILED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_412_PRECONDITION_FAILED "Permanent link")
```
HTTP_412_PRECONDITION_FAILED = 412

```

###  HTTP_413_REQUEST_ENTITY_TOO_LARGE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_413_REQUEST_ENTITY_TOO_LARGE "Permanent link")
```
HTTP_413_REQUEST_ENTITY_TOO_LARGE = 413

```

###  HTTP_414_REQUEST_URI_TOO_LONG `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_414_REQUEST_URI_TOO_LONG "Permanent link")
```
HTTP_414_REQUEST_URI_TOO_LONG = 414

```

###  HTTP_415_UNSUPPORTED_MEDIA_TYPE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_415_UNSUPPORTED_MEDIA_TYPE "Permanent link")
```
HTTP_415_UNSUPPORTED_MEDIA_TYPE = 415

```

###  HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE "Permanent link")
```
HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE = 416

```

###  HTTP_417_EXPECTATION_FAILED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_417_EXPECTATION_FAILED "Permanent link")
```
HTTP_417_EXPECTATION_FAILED = 417

```

###  HTTP_418_IM_A_TEAPOT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_418_IM_A_TEAPOT "Permanent link")
```
HTTP_418_IM_A_TEAPOT = 418

```

###  HTTP_421_MISDIRECTED_REQUEST `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_421_MISDIRECTED_REQUEST "Permanent link")
```
HTTP_421_MISDIRECTED_REQUEST = 421