Title: FastAPI Response Parameters
URL: https://fastapi.tiangolo.com/reference/responses/
Summary: This section covers the parameters for the `delete_cookie` method in FastAPI, including types and default values for `key`, `path`, `domain`, `secure`, `httponly`, and `samesite`. It also mentions the source code location in `starlette/responses.py`.
---

```

PARAMETER | DESCRIPTION  
---|---  
`key` |  **TYPE:** `str`  
`path` |  **TYPE:** `str` **DEFAULT:** `'/'`  
`domain` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`secure` |  **TYPE:** `bool` **DEFAULT:** `False`  
`httponly` |  **TYPE:** `bool` **DEFAULT:** `False`  
`samesite` |  **TYPE:** `Literal['lax', 'strict', 'none'] | None` **DEFAULT:** `'lax'`  
Source code in `starlette/responses.py`
```
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
```
| ```
defdelete_cookie(
  self,
  key: str,
  path: str = "/",
  domain: str | None = None,
  secure: bool = False,
  httponly: bool = False,
  samesite: typing.Literal["lax", "strict", "none"] | None = "lax",
) -> None:
  self.set_cookie(
    key,
    max_age=0,
    expires=0,
    path=path,
    domain=domain,
    secure=secure,
    httponly=httponly,
    samesite=samesite,
  )

```
  
---|---  
##  fastapi.responses.StreamingResponse [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse "Permanent link")
```
StreamingResponse(
  content,
  status_code=200,
  headers=None,
  media_type=None,
  background=None,
)

```

Bases: `Response[](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.Response "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>      <span class="doc doc-object-name doc-class-name">fastapi.responses.Response</span> \(<code>starlette.responses.Response</code>\)")`
PARAMETER | DESCRIPTION  
---|---  
`content` |  **TYPE:** `ContentStream`  
`status_code` |  **TYPE:** `int` **DEFAULT:** `200`  
`headers` |  **TYPE:** `Mapping[str, str] | None` **DEFAULT:** `None`  
`media_type` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`background` |  **TYPE:** `BackgroundTask | None` **DEFAULT:** `None`  
Source code in `starlette/responses.py`
```
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
```
| ```
def__init__(
  self,
  content: ContentStream,
  status_code: int = 200,
  headers: typing.Mapping[str, str] | None = None,
  media_type: str | None = None,
  background: BackgroundTask | None = None,
) -> None:
  if isinstance(content, typing.AsyncIterable):
    self.body_iterator = content
  else:
    self.body_iterator = iterate_in_threadpool(content)
  self.status_code = status_code
  self.media_type = self.media_type if media_type is None else media_type
  self.background = background
  self.init_headers(headers)

```
  
---|---  
###  body_iterator `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.body_iterator "Permanent link")
```
body_iterator

```

###  charset `class-attribute` `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.charset "Permanent link")
```
charset = 'utf-8'

```

###  status_code `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.status_code "Permanent link")
```
status_code = status_code

```

###  media_type `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.media_type "Permanent link")
```
media_type = (
  media_type if media_type is None else media_type
)

```

###  body `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.body "Permanent link")
```
body = render(content)

```

###  background `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.background "Permanent link")
```
background = background

```

###  headers `property` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.headers "Permanent link")
```
headers

```

###  render [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.render "Permanent link")
```
render(content)

```

PARAMETER | DESCRIPTION  
---|---  
`content` |  **TYPE:** `Any`  
Source code in `starlette/responses.py`
```
48
49
50
51
52
53
```
| ```
defrender(self, content: typing.Any) -> bytes | memoryview:
  if content is None:
    return b""
  if isinstance(content, (bytes, memoryview)):
    return content
  return content.encode(self.charset) # type: ignore

```
  
---|---  
###  init_headers [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.StreamingResponse.init_headers "Permanent link")
```
init_headers(headers=None)

```

PARAMETER | DESCRIPTION  
---|---  
`headers` |  **TYPE:** `Mapping[str, str] | None` **DEFAULT:** `None`  
Source code in `starlette/responses.py`
```
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
```
|