Title: FastAPI Response Parameter Configuration
URL: https://fastapi.tiangolo.com/reference/responses/
Summary: This document details the parameters for the 'set_cookie' function in FastAPI, including types and default values for parameters such as 'key', 'value', 'max_age', 'expires', 'path', 'domain', 'secure', 'httponly', and 'samesite'.
---

```

PARAMETER | DESCRIPTION  
---|---  
`key` |  **TYPE:** `str`  
`value` |  **TYPE:** `str` **DEFAULT:** `''`  
`max_age` |  **TYPE:** `int | None` **DEFAULT:** `None`  
`expires` |  **TYPE:** `datetime | str | int | None` **DEFAULT:** `None`  
`path` |  **TYPE:** `str | None` **DEFAULT:** `'/'`  
`domain` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`secure` |  **TYPE:** `bool` **DEFAULT:** `False`  
`httponly` |  **TYPE:** `bool` **DEFAULT:** `False`  
`samesite` |  **TYPE:** `Literal['lax', 'strict', 'none'] | None` **DEFAULT:** `'lax'`  
Source code in `starlette/responses.py`
```
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
```
| ```
defset_cookie(
  self,
  key: str,
  value: str = "",
  max_age: int | None = None,
  expires: datetime | str | int | None = None,
  path: str | None = "/",
  domain: str | None = None,
  secure: bool = False,
  httponly: bool = False,
  samesite: typing.Literal["lax", "strict", "none"] | None = "lax",
) -> None:
  cookie: http.cookies.BaseCookie[str] = http.cookies.SimpleCookie()
  cookie[key] = value
  if max_age is not None:
    cookie[key]["max-age"] = max_age
  if expires is not None:
    if isinstance(expires, datetime):
      cookie[key]["expires"] = format_datetime(expires, usegmt=True)
    else:
      cookie[key]["expires"] = expires
  if path is not None:
    cookie[key]["path"] = path
  if domain is not None:
    cookie[key]["domain"] = domain
  if secure:
    cookie[key]["secure"] = True
  if httponly:
    cookie[key]["httponly"] = True
  if samesite is not None:
    assert samesite.lower() in [
      "strict",
      "lax",
      "none",
    ], "samesite must be either 'strict', 'lax' or 'none'"
    cookie[key]["samesite"] = samesite
  cookie_val = cookie.output(header="").strip()
  self.raw_headers.append((b"set-cookie", cookie_val.encode("latin-1")))

```
  
---|---  
###  delete_cookie [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.HTMLResponse.delete_cookie "Permanent link")
```
delete_cookie(
  key,
  path="/",
  domain=None,
  secure=False,
  httponly=False,
  samesite="lax",
)

```

PARAMETER | DESCRIPTION  
---|---  
`key` |  **TYPE:** `str`  
`path` |  **TYPE:** `str` **DEFAULT:** `'/'`  
`domain` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`secure` |  **TYPE:** `bool` **DEFAULT:** `False`  
`httponly` |  **TYPE:** `bool` **DEFAULT:** `False`  
`samesite` |  **TYPE:** `Literal['lax', 'strict', 'none'] | None` **DEFAULT:** `'lax'`  
Source code in `starlette/responses.py`
```
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
```
| ```
defdelete_cookie(
  self,
  key: str,
  path: str = "/",
  domain: str | None = None,
  secure: bool = False,
  httponly: bool = False,
  samesite: typing.Literal["lax", "strict", "none"] | None = "lax",
) -> None:
  self.set_cookie(
    key,
    max_age=0,
    expires=0,
    path=path,
    domain=domain,
    secure=secure,
    httponly=httponly,
    samesite=samesite,
  )

```
  
---|---  
##  fastapi.responses.JSONResponse [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.JSONResponse "Permanent link")
```
JSONResponse(
  content,
  status_code=200,
  headers=None,
  media_type=None,
  background=None,
)

```

Bases: `Response[](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.Response "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>      <span class="doc doc-object-name doc-class-name">fastapi.responses.Response</span> \(<code>starlette.responses.Response</code>\)")`
PARAMETER | DESCRIPTION  
---|---  
`content` |  **TYPE:** `Any`  
`status_code` |  **TYPE:** `int` **DEFAULT:** `200`  
`headers` |  **TYPE:** `Mapping[str, str] | None` **DEFAULT:** `None`  
`media_type` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`background` |  **TYPE:** `BackgroundTask | None` **DEFAULT:** `None`  
Source code in `starlette/responses.py`
```
174
175
176
177
178
179
180
181
182
```
| ```
def__init__(
  self,
  content: typing.Any,
  status_code: int = 200,
  headers: typing.Mapping[str, str] | None = None,
  media_type: str | None = None,
  background: BackgroundTask | None = None,
) -> None:
  super().__init__(content, status_code, headers, media_type, background)

```
  
---|---  
###  charset `class-attribute` `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.JSONResponse.charset "Permanent link")
```
charset = 'utf-8'

```

###  status_code `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.JSONResponse.status_code "Permanent link")
```
status_code = status_code

```

###  media_type `class-attribute` `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.JSONResponse.media_type "Permanent link")
```
media_type = 'application/json'