Title: FastAPI TestClient Parameters Overview
URL: https://fastapi.tiangolo.com/reference/testclient/
Summary: This section outlines the parameters used with the FastAPI TestClient, including types and default values for 'url', 'params', 'headers', 'cookies', 'auth', 'follow_redirects', 'timeout', and 'extensions'.
---

```

PARAMETER | DESCRIPTION  
---|---  
`url` |  **TYPE:** `URLTypes`  
`params` |  **TYPE:** `QueryParamTypes | None` **DEFAULT:** `None`  
`headers` |  **TYPE:** `HeaderTypes | None` **DEFAULT:** `None`  
`cookies` |  **TYPE:** `CookieTypes | None` **DEFAULT:** `None`  
`auth` |  **TYPE:** `AuthTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`follow_redirects` |  **TYPE:** `bool | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`timeout` |  **TYPE:** `TimeoutTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`extensions` |  **TYPE:** `dict[str, Any] | None` **DEFAULT:** `None`  
Source code in `starlette/testclient.py`
```
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
```
| ```
defget( # type: ignore[override]
  self,
  url: httpx._types.URLTypes,
  *,
  params: httpx._types.QueryParamTypes | None = None,
  headers: httpx._types.HeaderTypes | None = None,
  cookies: httpx._types.CookieTypes | None = None,
  auth: httpx._types.AuthTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  follow_redirects: bool | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  timeout: httpx._types.TimeoutTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  extensions: dict[str, typing.Any] | None = None,
) -> httpx.Response:
  return super().get(
    url,
    params=params,
    headers=headers,
    cookies=cookies,
    auth=auth,
    follow_redirects=follow_redirects,
    timeout=timeout,
    extensions=extensions,
  )

```
  
---|---  
###  options [¶](https://fastapi.tiangolo.com/reference/testclient/#fastapi.testclient.TestClient.options "Permanent link")
```
options(
  url,
  *,
  params=None,
  headers=None,
  cookies=None,
  auth=USE_CLIENT_DEFAULT,
  follow_redirects=USE_CLIENT_DEFAULT,
  timeout=USE_CLIENT_DEFAULT,
  extensions=None
)

```

PARAMETER | DESCRIPTION  
---|---  
`url` |  **TYPE:** `URLTypes`  
`params` |  **TYPE:** `QueryParamTypes | None` **DEFAULT:** `None`  
`headers` |  **TYPE:** `HeaderTypes | None` **DEFAULT:** `None`  
`cookies` |  **TYPE:** `CookieTypes | None` **DEFAULT:** `None`  
`auth` |  **TYPE:** `AuthTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`follow_redirects` |  **TYPE:** `bool | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`timeout` |  **TYPE:** `TimeoutTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`extensions` |  **TYPE:** `dict[str, Any] | None` **DEFAULT:** `None`  
Source code in `starlette/testclient.py`
```
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
```
| ```
defoptions( # type: ignore[override]
  self,
  url: httpx._types.URLTypes,
  *,
  params: httpx._types.QueryParamTypes | None = None,
  headers: httpx._types.HeaderTypes | None = None,
  cookies: httpx._types.CookieTypes | None = None,
  auth: httpx._types.AuthTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  follow_redirects: bool | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  timeout: httpx._types.TimeoutTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  extensions: dict[str, typing.Any] | None = None,
) -> httpx.Response:
  return super().options(
    url,
    params=params,
    headers=headers,
    cookies=cookies,
    auth=auth,
    follow_redirects=follow_redirects,
    timeout=timeout,
    extensions=extensions,
  )

```
  
---|---  
###  head [¶](https://fastapi.tiangolo.com/reference/testclient/#fastapi.testclient.TestClient.head "Permanent link")
```
head(
  url,
  *,
  params=None,
  headers=None,
  cookies=None,
  auth=USE_CLIENT_DEFAULT,
  follow_redirects=USE_CLIENT_DEFAULT,
  timeout=USE_CLIENT_DEFAULT,
  extensions=None
)

```

PARAMETER | DESCRIPTION  
---|---  
`url` |  **TYPE:** `URLTypes`  
`params` |  **TYPE:** `QueryParamTypes | None` **DEFAULT:** `None`  
`headers` |  **TYPE:** `HeaderTypes | None` **DEFAULT:** `None`  
`cookies` |  **TYPE:** `CookieTypes | None` **DEFAULT:** `None`  
`auth` |  **TYPE:** `AuthTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`follow_redirects` |  **TYPE:** `bool | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`timeout` |  **TYPE:** `TimeoutTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`extensions` |  **TYPE:** `dict[str, Any] | None` **DEFAULT:** `None`  
Source code in `starlette/testclient.py`
```
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
```
|