Title: TestClient.head Method Overview
URL: https://fastapi.tiangolo.com/reference/testclient/
Summary: The `head` method in the TestClient class allows users to send a HEAD request to a specified URL, with optional parameters such as query parameters, headers, cookies, authentication, and timeout settings. The method returns an httpx.Response object.
---

```
defhead( # type: ignore[override]
  self,
  url: httpx._types.URLTypes,
  *,
  params: httpx._types.QueryParamTypes | None = None,
  headers: httpx._types.HeaderTypes | None = None,
  cookies: httpx._types.CookieTypes | None = None,
  auth: httpx._types.AuthTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  follow_redirects: bool | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  timeout: httpx._types.TimeoutTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  extensions: dict[str, typing.Any] | None = None,
) -> httpx.Response:
  return super().head(
    url,
    params=params,
    headers=headers,
    cookies=cookies,
    auth=auth,
    follow_redirects=follow_redirects,
    timeout=timeout,
    extensions=extensions,
  )

```
  
---|---  
###  post [¶](https://fastapi.tiangolo.com/reference/testclient/#fastapi.testclient.TestClient.post "Permanent link")
```
post(
  url,
  *,
  content=None,
  data=None,
  files=None,
  json=None,
  params=None,
  headers=None,
  cookies=None,
  auth=USE_CLIENT_DEFAULT,
  follow_redirects=USE_CLIENT_DEFAULT,
  timeout=USE_CLIENT_DEFAULT,
  extensions=None
)

```

PARAMETER | DESCRIPTION  
---|---  
`url` |  **TYPE:** `URLTypes`  
`content` |  **TYPE:** `RequestContent | None` **DEFAULT:** `None`  
`data` |  **TYPE:** `_RequestData | None` **DEFAULT:** `None`  
`files` |  **TYPE:** `RequestFiles | None` **DEFAULT:** `None`  
`json` |  **TYPE:** `Any` **DEFAULT:** `None`  
`params` |  **TYPE:** `QueryParamTypes | None` **DEFAULT:** `None`  
`headers` |  **TYPE:** `HeaderTypes | None` **DEFAULT:** `None`  
`cookies` |  **TYPE:** `CookieTypes | None` **DEFAULT:** `None`  
`auth` |  **TYPE:** `AuthTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`follow_redirects` |  **TYPE:** `bool | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`timeout` |  **TYPE:** `TimeoutTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`extensions` |  **TYPE:** `dict[str, Any] | None` **DEFAULT:** `None`  
Source code in `starlette/testclient.py`
```
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
```
| ```
defpost( # type: ignore[override]
  self,
  url: httpx._types.URLTypes,
  *,
  content: httpx._types.RequestContent | None = None,
  data: _RequestData | None = None,
  files: httpx._types.RequestFiles | None = None,
  json: typing.Any = None,
  params: httpx._types.QueryParamTypes | None = None,
  headers: httpx._types.HeaderTypes | None = None,
  cookies: httpx._types.CookieTypes | None = None,
  auth: httpx._types.AuthTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  follow_redirects: bool | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  timeout: httpx._types.TimeoutTypes | httpx._client.UseClientDefault = httpx._client.USE_CLIENT_DEFAULT,
  extensions: dict[str, typing.Any] | None = None,
) -> httpx.Response:
  return super().post(
    url,
    content=content,
    data=data,
    files=files,
    json=json,
    params=params,
    headers=headers,
    cookies=cookies,
    auth=auth,
    follow_redirects=follow_redirects,
    timeout=timeout,
    extensions=extensions,
  )

```
  
---|---  
###  put [¶](https://fastapi.tiangolo.com/reference/testclient/#fastapi.testclient.TestClient.put "Permanent link")
```
put(
  url,
  *,
  content=None,
  data=None,
  files=None,
  json=None,
  params=None,
  headers=None,
  cookies=None,
  auth=USE_CLIENT_DEFAULT,
  follow_redirects=USE_CLIENT_DEFAULT,
  timeout=USE_CLIENT_DEFAULT,
  extensions=None
)

```

PARAMETER | DESCRIPTION  
---|---  
`url` |  **TYPE:** `URLTypes`  
`content` |  **TYPE:** `RequestContent | None` **DEFAULT:** `None`  
`data` |  **TYPE:** `_RequestData | None` **DEFAULT:** `None`  
`files` |  **TYPE:** `RequestFiles | None` **DEFAULT:** `None`  
`json` |  **TYPE:** `Any` **DEFAULT:** `None`  
`params` |  **TYPE:** `QueryParamTypes | None` **DEFAULT:** `None`  
`headers` |  **TYPE:** `HeaderTypes | None` **DEFAULT:** `None`  
`cookies` |  **TYPE:** `CookieTypes | None` **DEFAULT:** `None`  
`auth` |  **TYPE:** `AuthTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`follow_redirects` |  **TYPE:** `bool | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`timeout` |  **TYPE:** `TimeoutTypes | UseClientDefault` **DEFAULT:** `USE_CLIENT_DEFAULT`  
`extensions` |  **TYPE:** `dict[str, Any] | None` **DEFAULT:** `None`  
Source code in `starlette/testclient.py`
```
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
```
|