Title: FastAPI APIRouter Reference
URL: https://fastapi.tiangolo.com/reference/apirouter/
Summary: This documentation provides a comprehensive reference for the APIRouter in FastAPI, including its functionalities and usage.
---

```
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
```
| ```
definclude_router(
  self,
  router: Annotated["APIRouter", Doc("The `APIRouter` to include.")],
  *,
  prefix: Annotated[str, Doc("An optional path prefix for the router.")] = "",
  tags: Annotated[
    Optional[List[Union[str, Enum]]],
    Doc(
"""
      A list of tags to be applied to all the *path operations* in this
      router.
      It will be added to the generated OpenAPI (e.g. visible at `/docs`).
      Read more about it in the
      [FastAPI docs for Path Operation Configuration](https://fastapi.tiangolo.com/tutorial/path-operation-configuration/).
      """
    ),
  ] = None,
  dependencies: Annotated[
    Optional[Sequence[params.Depends]],
    Doc(
"""
      A list of dependencies (using `Depends()`) to be applied to all the
      *path operations* in this router.
      Read more about it in the
      [FastAPI docs for Bigger Applications - Multiple Files](https://fastapi.tiangolo.com/tutorial/bigger-applications/#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies).
      """
    ),
  ] = None,
  default_response_class: Annotated[
    Type[Response],
    Doc(
"""
      The default response class to be used.
      Read more in the
      [FastAPI docs for Custom Response - HTML, Stream, File, others](https://fastapi.tiangolo.com/advanced/custom-response/#default-response-class).
      """
    ),
  ] = Default(JSONResponse),
  responses: Annotated[
    Optional[Dict[Union[int, str], Dict[str, Any]]],
    Doc(
"""
      Additional responses to be shown in OpenAPI.
      It will be added to the generated OpenAPI (e.g. visible at `/docs`).
      Read more about it in the
      [FastAPI docs for Additional Responses in OpenAPI](https://fastapi.tiangolo.com/advanced/additional-responses/).
      And in the
      [FastAPI docs for Bigger Applications](https://fastapi.tiangolo.com/tutorial/bigger-applications/#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies).
      """
    ),
  ] = None,
  callbacks: Annotated[
    Optional[List[BaseRoute]],
    Doc(
"""
      OpenAPI callbacks that should apply to all *path operations* in this
      router.
      It will be added to the generated OpenAPI (e.g. visible at `/docs`).
      Read more about it in the
      [FastAPI docs for OpenAPI Callbacks](https://fastapi.tiangolo.com/advanced/openapi-callbacks/).
      """
    ),
  ] = None,
  deprecated: Annotated[
    Optional[bool],
    Doc(
"""
      Mark all *path operations* in this router as deprecated.
      It will be added to the generated OpenAPI (e.g. visible at `/docs`).
      Read more about it in the
      [FastAPI docs for Path Operation Configuration](https://fastapi.tiangolo.com/tutorial/path-operation-configuration/).
      """
    ),
  ] = None,
  include_in_schema: Annotated[
    bool,
    Doc(
"""
      Include (or not) all the *path operations* in this router in the
      generated OpenAPI schema.
      This affects the generated OpenAPI (e.g. visible at `/docs`).
      """
    ),
  ] = True,
  generate_unique_id_function: Annotated[
    Callable[[APIRoute], str],
    Doc(
"""
      Customize the function used to generate unique IDs for the *path
      operations* shown in the generated OpenAPI.
      This is particularly useful when automatically generating clients or
      SDKs for your API.
      Read more about it in the
      [FastAPI docs about how to Generate Clients](https://fastapi.tiangolo.com/advanced/generate-clients/#custom-generate-unique-id-function).
      """
    ),
  ] = Default(generate_unique_id),
) -> None:
"""
  Include another `APIRouter` in the same current `APIRouter`.
  Read more about it in the
  [FastAPI docs for Bigger Applications](https://fastapi.tiangolo.com/tutorial/bigger-applications/).
  ## Example