Title: HTTP Status Codes in FastAPI
URL: https://fastapi.tiangolo.com/reference/status/
Summary: The FastAPI 'status' module provides named constants for HTTP status codes, allowing for easier access and autocompletion without memorization. Key examples include `status.HTTP_200_OK` for 200 and `status.HTTP_403_FORBIDDEN` for 403. 
---

1. [ FastAPI  ](https://fastapi.tiangolo.com/)
  2. [ Reference  ](https://fastapi.tiangolo.com/reference/)


# Status Codes[¶](https://fastapi.tiangolo.com/reference/status/#status-codes "Permanent link")
You can import the `status` module from `fastapi`:
```
fromfastapiimport status

```

`status` is provided directly by Starlette.
It contains a group of named constants (variables) with integer status codes.
For example:
  * 200: `status.HTTP_200_OK`
  * 403: `status.HTTP_403_FORBIDDEN`
  * etc.


It can be convenient to quickly access HTTP (and WebSocket) status codes in your app, using autocompletion for the name without having to remember the integer status codes by memory.
Read more about it in the [FastAPI docs about Response Status Code](https://fastapi.tiangolo.com/tutorial/response-status-code/).
## Example[¶](https://fastapi.tiangolo.com/reference/status/#example "Permanent link")
```
fromfastapiimport FastAPI, status
app = FastAPI()
@app.get("/items/", status_code=status.HTTP_418_IM_A_TEAPOT)
defread_items():
  return [{"name": "Plumbus"}, {"name": "Portal Gun"}]

```

##  fastapi.status [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status "Permanent link")
HTTP codes See HTTP Status Code Registry: https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
And RFC 2324 - https://tools.ietf.org/html/rfc2324
###  HTTP_100_CONTINUE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_100_CONTINUE "Permanent link")
```
HTTP_100_CONTINUE = 100

```

###  HTTP_101_SWITCHING_PROTOCOLS `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_101_SWITCHING_PROTOCOLS "Permanent link")
```
HTTP_101_SWITCHING_PROTOCOLS = 101

```

###  HTTP_102_PROCESSING `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_102_PROCESSING "Permanent link")
```
HTTP_102_PROCESSING = 102

```

###  HTTP_103_EARLY_HINTS `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_103_EARLY_HINTS "Permanent link")
```
HTTP_103_EARLY_HINTS = 103

```

###  HTTP_200_OK `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_200_OK "Permanent link")
```
HTTP_200_OK = 200

```

###  HTTP_201_CREATED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_201_CREATED "Permanent link")
```
HTTP_201_CREATED = 201

```

###  HTTP_202_ACCEPTED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_202_ACCEPTED "Permanent link")
```
HTTP_202_ACCEPTED = 202

```

###  HTTP_203_NON_AUTHORITATIVE_INFORMATION `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_203_NON_AUTHORITATIVE_INFORMATION "Permanent link")
```
HTTP_203_NON_AUTHORITATIVE_INFORMATION = 203

```

###  HTTP_204_NO_CONTENT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_204_NO_CONTENT "Permanent link")
```
HTTP_204_NO_CONTENT = 204

```

###  HTTP_205_RESET_CONTENT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_205_RESET_CONTENT "Permanent link")
```
HTTP_205_RESET_CONTENT = 205

```

###  HTTP_206_PARTIAL_CONTENT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_206_PARTIAL_CONTENT "Permanent link")
```
HTTP_206_PARTIAL_CONTENT = 206

```

###  HTTP_207_MULTI_STATUS `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_207_MULTI_STATUS "Permanent link")
```
HTTP_207_MULTI_STATUS = 207

```

###  HTTP_208_ALREADY_REPORTED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_208_ALREADY_REPORTED "Permanent link")
```
HTTP_208_ALREADY_REPORTED = 208

```

###  HTTP_226_IM_USED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_226_IM_USED "Permanent link")
```
HTTP_226_IM_USED = 226

```

###  HTTP_300_MULTIPLE_CHOICES `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_300_MULTIPLE_CHOICES "Permanent link")
```
HTTP_300_MULTIPLE_CHOICES = 300

```

###  HTTP_301_MOVED_PERMANENTLY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_301_MOVED_PERMANENTLY "Permanent link")
```
HTTP_301_MOVED_PERMANENTLY = 301

```

###  HTTP_302_FOUND `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_302_FOUND "Permanent link")
```
HTTP_302_FOUND = 302

```

###  HTTP_303_SEE_OTHER `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_303_SEE_OTHER "Permanent link")
```
HTTP_303_SEE_OTHER = 303

```

###  HTTP_304_NOT_MODIFIED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_304_NOT_MODIFIED "Permanent link")
```
HTTP_304_NOT_MODIFIED = 304