Title: FastAPI UJSONResponse Attributes and Methods
URL: https://fastapi.tiangolo.com/reference/responses/
Summary: This section details the attributes and methods of the `UJSONResponse` class in FastAPI, including 'body', 'background', and 'headers', along with the 'render' method for converting content into a JSON byte representation.
---

```

###  body `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.body "Permanent link")
```
body = render(content)

```

###  background `instance-attribute` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.background "Permanent link")
```
background = background

```

###  headers `property` [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.headers "Permanent link")
```
headers

```

###  render [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.render "Permanent link")
```
render(content)

```

PARAMETER | DESCRIPTION  
---|---  
`content` |  **TYPE:** `Any`  
Source code in `fastapi/responses.py`
```
31
32
33
```
| ```
defrender(self, content: Any) -> bytes:
  assert ujson is not None, "ujson must be installed to use UJSONResponse"
  return ujson.dumps(content, ensure_ascii=False).encode("utf-8")

```
  
---|---  
###  init_headers [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.init_headers "Permanent link")
```
init_headers(headers=None)

```

PARAMETER | DESCRIPTION  
---|---  
`headers` |  **TYPE:** `Mapping[str, str] | None` **DEFAULT:** `None`  
Source code in `starlette/responses.py`
```
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
```
| ```
definit_headers(self, headers: typing.Mapping[str, str] | None = None) -> None:
  if headers is None:
    raw_headers: list[tuple[bytes, bytes]] = []
    populate_content_length = True
    populate_content_type = True
  else:
    raw_headers = [(k.lower().encode("latin-1"), v.encode("latin-1")) for k, v in headers.items()]
    keys = [h[0] for h in raw_headers]
    populate_content_length = b"content-length" not in keys
    populate_content_type = b"content-type" not in keys
  body = getattr(self, "body", None)
  if (
    body is not None
    and populate_content_length
    and not (self.status_code < 200 or self.status_code in (204, 304))
  ):
    content_length = str(len(body))
    raw_headers.append((b"content-length", content_length.encode("latin-1")))
  content_type = self.media_type
  if content_type is not None and populate_content_type:
    if content_type.startswith("text/") and "charset=" not in content_type.lower():
      content_type += "; charset=" + self.charset
    raw_headers.append((b"content-type", content_type.encode("latin-1")))
  self.raw_headers = raw_headers

```
  
---|---  
###  set_cookie [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.set_cookie "Permanent link")
```
set_cookie(
  key,
  value="",
  max_age=None,
  expires=None,
  path="/",
  domain=None,
  secure=False,
  httponly=False,
  samesite="lax",
)

```

PARAMETER | DESCRIPTION  
---|---  
`key` |  **TYPE:** `str`  
`value` |  **TYPE:** `str` **DEFAULT:** `''`  
`max_age` |  **TYPE:** `int | None` **DEFAULT:** `None`  
`expires` |  **TYPE:** `datetime | str | int | None` **DEFAULT:** `None`  
`path` |  **TYPE:** `str | None` **DEFAULT:** `'/'`  
`domain` |  **TYPE:** `str | None` **DEFAULT:** `None`  
`secure` |  **TYPE:** `bool` **DEFAULT:** `False`  
`httponly` |  **TYPE:** `bool` **DEFAULT:** `False`  
`samesite` |  **TYPE:** `Literal['lax', 'strict', 'none'] | None` **DEFAULT:** `'lax'`  
Source code in `starlette/responses.py`
```
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
```
| ```
defset_cookie(
  self,
  key: str,
  value: str = "",
  max_age: int | None = None,
  expires: datetime | str | int | None = None,
  path: str | None = "/",
  domain: str | None = None,
  secure: bool = False,
  httponly: bool = False,
  samesite: typing.Literal["lax", "strict", "none"] | None = "lax",
) -> None:
  cookie: http.cookies.BaseCookie[str] = http.cookies.SimpleCookie()
  cookie[key] = value
  if max_age is not None:
    cookie[key]["max-age"] = max_age
  if expires is not None:
    if isinstance(expires, datetime):
      cookie[key]["expires"] = format_datetime(expires, usegmt=True)
    else:
      cookie[key]["expires"] = expires
  if path is not None:
    cookie[key]["path"] = path
  if domain is not None:
    cookie[key]["domain"] = domain
  if secure:
    cookie[key]["secure"] = True
  if httponly:
    cookie[key]["httponly"] = True
  if samesite is not None:
    assert samesite.lower() in [
      "strict",
      "lax",
      "none",
    ], "samesite must be either 'strict', 'lax' or 'none'"
    cookie[key]["samesite"] = samesite
  cookie_val = cookie.output(header="").strip()
  self.raw_headers.append((b"set-cookie", cookie_val.encode("latin-1")))

```
  
---|---  
###  delete_cookie [¶](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.UJSONResponse.delete_cookie "Permanent link")