Title: FastAPI HTTP Status Codes Reference
URL: https://fastapi.tiangolo.com/reference/status/
Summary: This section provides a list of HTTP status codes used in FastAPI, including HTTP_422_UNPROCESSABLE_ENTITY (422), HTTP_423_LOCKED (423), HTTP_424_FAILED_DEPENDENCY (424), HTTP_425_TOO_EARLY (425), and HTTP_426_UPGRADE_REQUIRED (426), along with their corresponding module attributes.
---

```

###  HTTP_422_UNPROCESSABLE_ENTITY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_422_UNPROCESSABLE_ENTITY "Permanent link")
```
HTTP_422_UNPROCESSABLE_ENTITY = 422

```

###  HTTP_423_LOCKED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_423_LOCKED "Permanent link")
```
HTTP_423_LOCKED = 423

```

###  HTTP_424_FAILED_DEPENDENCY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_424_FAILED_DEPENDENCY "Permanent link")
```
HTTP_424_FAILED_DEPENDENCY = 424

```

###  HTTP_425_TOO_EARLY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_425_TOO_EARLY "Permanent link")
```
HTTP_425_TOO_EARLY = 425

```

###  HTTP_426_UPGRADE_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_426_UPGRADE_REQUIRED "Permanent link")
```
HTTP_426_UPGRADE_REQUIRED = 426

```

###  HTTP_428_PRECONDITION_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_428_PRECONDITION_REQUIRED "Permanent link")
```
HTTP_428_PRECONDITION_REQUIRED = 428

```

###  HTTP_429_TOO_MANY_REQUESTS `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_429_TOO_MANY_REQUESTS "Permanent link")
```
HTTP_429_TOO_MANY_REQUESTS = 429

```

###  HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE "Permanent link")
```
HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431

```

###  HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS "Permanent link")
```
HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS = 451

```

###  HTTP_500_INTERNAL_SERVER_ERROR `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_500_INTERNAL_SERVER_ERROR "Permanent link")
```
HTTP_500_INTERNAL_SERVER_ERROR = 500

```

###  HTTP_501_NOT_IMPLEMENTED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_501_NOT_IMPLEMENTED "Permanent link")
```
HTTP_501_NOT_IMPLEMENTED = 501

```

###  HTTP_502_BAD_GATEWAY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_502_BAD_GATEWAY "Permanent link")
```
HTTP_502_BAD_GATEWAY = 502

```

###  HTTP_503_SERVICE_UNAVAILABLE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_503_SERVICE_UNAVAILABLE "Permanent link")
```
HTTP_503_SERVICE_UNAVAILABLE = 503

```

###  HTTP_504_GATEWAY_TIMEOUT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_504_GATEWAY_TIMEOUT "Permanent link")
```
HTTP_504_GATEWAY_TIMEOUT = 504

```

###  HTTP_505_HTTP_VERSION_NOT_SUPPORTED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_505_HTTP_VERSION_NOT_SUPPORTED "Permanent link")
```
HTTP_505_HTTP_VERSION_NOT_SUPPORTED = 505

```

###  HTTP_506_VARIANT_ALSO_NEGOTIATES `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_506_VARIANT_ALSO_NEGOTIATES "Permanent link")
```
HTTP_506_VARIANT_ALSO_NEGOTIATES = 506

```

###  HTTP_507_INSUFFICIENT_STORAGE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_507_INSUFFICIENT_STORAGE "Permanent link")
```
HTTP_507_INSUFFICIENT_STORAGE = 507

```

###  HTTP_508_LOOP_DETECTED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_508_LOOP_DETECTED "Permanent link")
```
HTTP_508_LOOP_DETECTED = 508

```

###  HTTP_510_NOT_EXTENDED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_510_NOT_EXTENDED "Permanent link")
```
HTTP_510_NOT_EXTENDED = 510

```

###  HTTP_511_NETWORK_AUTHENTICATION_REQUIRED `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.HTTP_511_NETWORK_AUTHENTICATION_REQUIRED "Permanent link")
```
HTTP_511_NETWORK_AUTHENTICATION_REQUIRED = 511

```

WebSocket codes https://www.iana.org/assignments/websocket/websocket.xml#close-code-number https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent
###  WS_1000_NORMAL_CLOSURE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1000_NORMAL_CLOSURE "Permanent link")
```
WS_1000_NORMAL_CLOSURE = 1000

```

###  WS_1001_GOING_AWAY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1001_GOING_AWAY "Permanent link")
```
WS_1001_GOING_AWAY = 1001

```

###  WS_1002_PROTOCOL_ERROR `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1002_PROTOCOL_ERROR "Permanent link")
```
WS_1002_PROTOCOL_ERROR = 1002