Title: WebSocket Status Codes Reference
URL: https://fastapi.tiangolo.com/reference/status/
Summary: This section lists various WebSocket status codes including WS_1003_UNSUPPORTED_DATA, WS_1005_NO_STATUS_RCVD, WS_1006_ABNORMAL_CLOSURE, WS_1007_INVALID_FRAME_PAYLOAD_DATA, and WS_1008_POLICY_VIOLATION, along with their numeric values.
---

```

###  WS_1003_UNSUPPORTED_DATA `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1003_UNSUPPORTED_DATA "Permanent link")
```
WS_1003_UNSUPPORTED_DATA = 1003

```

###  WS_1005_NO_STATUS_RCVD `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1005_NO_STATUS_RCVD "Permanent link")
```
WS_1005_NO_STATUS_RCVD = 1005

```

###  WS_1006_ABNORMAL_CLOSURE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1006_ABNORMAL_CLOSURE "Permanent link")
```
WS_1006_ABNORMAL_CLOSURE = 1006

```

###  WS_1007_INVALID_FRAME_PAYLOAD_DATA `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1007_INVALID_FRAME_PAYLOAD_DATA "Permanent link")
```
WS_1007_INVALID_FRAME_PAYLOAD_DATA = 1007

```

###  WS_1008_POLICY_VIOLATION `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1008_POLICY_VIOLATION "Permanent link")
```
WS_1008_POLICY_VIOLATION = 1008

```

###  WS_1009_MESSAGE_TOO_BIG `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1009_MESSAGE_TOO_BIG "Permanent link")
```
WS_1009_MESSAGE_TOO_BIG = 1009

```

###  WS_1010_MANDATORY_EXT `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1010_MANDATORY_EXT "Permanent link")
```
WS_1010_MANDATORY_EXT = 1010

```

###  WS_1011_INTERNAL_ERROR `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1011_INTERNAL_ERROR "Permanent link")
```
WS_1011_INTERNAL_ERROR = 1011

```

###  WS_1012_SERVICE_RESTART `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1012_SERVICE_RESTART "Permanent link")
```
WS_1012_SERVICE_RESTART = 1012

```

###  WS_1013_TRY_AGAIN_LATER `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1013_TRY_AGAIN_LATER "Permanent link")
```
WS_1013_TRY_AGAIN_LATER = 1013

```

###  WS_1014_BAD_GATEWAY `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1014_BAD_GATEWAY "Permanent link")
```
WS_1014_BAD_GATEWAY = 1014

```

###  WS_1015_TLS_HANDSHAKE `module-attribute` [¶](https://fastapi.tiangolo.com/reference/status/#fastapi.status.WS_1015_TLS_HANDSHAKE "Permanent link")
```
WS_1015_TLS_HANDSHAKE = 1015

```

Was this page helpful? 
Thanks for your feedback! 
Thanks for your feedback! 
Back to top  [ Previous  Request Parameters  ](https://fastapi.tiangolo.com/reference/parameters/) [ Next  UploadFile class  ](https://fastapi.tiangolo.com/reference/uploadfile/)
The FastAPI trademark is owned by [@tiangolo](https://tiangolo.com) and is registered in the US and across other regions 
Made with [ Material for MkDocs ](https://squidfunk.github.io/mkdocs-material/)
[ ](https://github.com/fastapi/fastapi "github.com") [ ](https://discord.gg/VQjSZaeJmf "discord.gg") [ ](https://twitter.com/fastapi "twitter.com") [ ](https://www.linkedin.com/in/tiangolo "www.linkedin.com") [ ](https://dev.to/tiangolo "dev.to") [ ](https://medium.com/@tiangolo "medium.com") [ ](https://tiangolo.com "tiangolo.com")