Title: FastAPI Router Configuration
URL: https://fastapi.tiangolo.com/reference/fastapi/
Summary: This section covers the inclusion of routers in a FastAPI application, specifically using the `include_router` method to integrate external APIs while configuring options like the default response class, which can be customized using different response types such as ORJSONResponse.
---

```
fromfastapiimport FastAPI
from.internalimport old_api
app = FastAPI()
app.include_router(
  old_api.router,
  include_in_schema=False,
)

```
**TYPE:** `bool` **DEFAULT:** `True`  
`default_response_class` |  Default response class to be used for the _path operations_ in this router. Read more in the [FastAPI docs for Custom Response - HTML, Stream, File, others](https://fastapi.tiangolo.com/advanced/custom-response/#default-response-class). **Example** ```
fromfastapiimport FastAPI
fromfastapi.responsesimport ORJSONResponse
from.internalimport old_api
app = FastAPI()
app.include_router(
  old_api.router,
  default_response_class=ORJSONResponse,
)

```
**TYPE:** `Type[Response[](https://fastapi.tiangolo.com/reference/response/#fastapi.Response "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>      <span class="doc doc-object-name doc-class-name">fastapi.Response</span> \(<code>starlette.responses.Response</code>\)")]` **DEFAULT:** `Default(JSONResponse[](https://fastapi.tiangolo.com/reference/responses/#fastapi.responses.JSONResponse "<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>      <span class="doc doc-object-name doc-class-name">fastapi.responses.JSONResponse</span> \(<code>starlette.responses.JSONResponse</code>\)"))`  
`callbacks` |  List of _path operations_ that will be used as OpenAPI callbacks. This is only for OpenAPI documentation, the callbacks won't be used directly. It will be added to the generated OpenAPI (e.g. visible at `/docs`). Read more about it in the [FastAPI docs for OpenAPI Callbacks](https://fastapi.tiangolo.com/advanced/openapi-callbacks/). **TYPE:** `Optional[List[BaseRoute]]` **DEFAULT:** `None`  
`generate_unique_id_function` |  Customize the function used to generate unique IDs for the _path operations_ shown in the generated OpenAPI. This is particularly useful when automatically generating clients or SDKs for your API. Read more about it in the [FastAPI docs about how to Generate Clients](https://fastapi.tiangolo.com/advanced/generate-clients/#custom-generate-unique-id-function). **TYPE:** `Callable[[APIRoute], str]` **DEFAULT:** `Default(generate_unique_id)`  
Source code in `fastapi/applications.py`
```
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
```
| ```
definclude_router(
  self,
  router: Annotated[routing.APIRouter, Doc("The `APIRouter` to include.")],
  *,
  prefix: Annotated[str, Doc("An optional path prefix for the router.")] = "",
  tags: Annotated[
    Optional[List[Union[str, Enum]]],
    Doc(
"""
      A list of tags to be applied to all the *path operations* in this
      router.
      It will be added to the generated OpenAPI (e.g. visible at `/docs`).
      Read more about it in the
      [FastAPI docs for Path Operation Configuration](https://fastapi.tiangolo.com/tutorial/path-operation-configuration/).
      """
    ),
  ] = None,
  dependencies: Annotated[
    Optional[Sequence[Depends]],
    Doc(
"""
      A list of dependencies (using `Depends()`) to be applied to all the
      *path operations* in this router.
      Read more about it in the
      [FastAPI docs for Bigger Applications - Multiple Files](https://fastapi.tiangolo.com/tutorial/bigger-applications/#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies).
      **Example**
  ```python
      from fastapi import Depends, FastAPI
      from .dependencies import get_token_header
      from .internal import admin
      app = FastAPI()
      app.include_router(
        admin.router,
        dependencies=[Depends(get_token_header)],
      )