Title: ReDoc HTML Generation in FastAPI
URL: https://fastapi.tiangolo.com/reference/openapi/docs/
Summary: This documentation chunk describes the `get_redoc_html` function in FastAPI, which generates HTML for the ReDoc documentation viewer. It outlines parameters such as `openapi_url`, `title`, and the default `redoc_js_url`, specifying their roles and default settings.
---

```
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
```
| ```
defget_redoc_html(
  *,
  openapi_url: Annotated[
    str,
    Doc(
"""
      The OpenAPI URL that ReDoc should load and use.
      This is normally done automatically by FastAPI using the default URL
      `/openapi.json`.
      """
    ),
  ],
  title: Annotated[
    str,
    Doc(
"""
      The HTML `<title>` content, normally shown in the browser tab.
      """
    ),
  ],
  redoc_js_url: Annotated[
    str,
    Doc(
"""
      The URL to use to load the ReDoc JavaScript.
      It is normally set to a CDN URL.
      """
    ),
  ] = "https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js",
  redoc_favicon_url: Annotated[
    str,
    Doc(
"""
      The URL of the favicon to use. It is normally shown in the browser tab.
      """
    ),
  ] = "https://fastapi.tiangolo.com/img/favicon.png",
  with_google_fonts: Annotated[
    bool,
    Doc(
"""
      Load and use Google Fonts.
      """
    ),
  ] = True,
) -> HTMLResponse:
"""
  Generate and return the HTML response that loads ReDoc for the alternative
  API docs (normally served at `/redoc`).
  You would only call this function yourself if you needed to override some parts,
  for example the URLs to use to load ReDoc's JavaScript and CSS.
  Read more about it in the
  [FastAPI docs for Custom Docs UI Static Assets (Self-Hosting)](https://fastapi.tiangolo.com/how-to/custom-docs-ui-assets/).
  """
  html = f"""
  <!DOCTYPE html>
  <html>
  <head>
  <title>{title}</title>
  <!-- needed for adaptive design -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  """
  if with_google_fonts:
    html += """
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
  """
  html += f"""
  <link rel="shortcut icon" href="{redoc_favicon_url}">
  <!--
  ReDoc doesn't change outer page styles
  -->
  <style>
   body {{
    margin: 0;
    padding: 0;
}}
  </style>
  </head>
  <body>
  <noscript>
    ReDoc requires Javascript to function. Please enable it to browse the documentation.
  </noscript>
  <redoc spec-url="{openapi_url}"></redoc>
  <script src="{redoc_js_url}"> </script>
  </body>
  </html>
  """
  return HTMLResponse(html)

```
  
---|---  
##  fastapi.openapi.docs.get_swagger_ui_oauth2_redirect_html [¶](https://fastapi.tiangolo.com/reference/openapi/docs/#fastapi.openapi.docs.get_swagger_ui_oauth2_redirect_html "Permanent link")
```
get_swagger_ui_oauth2_redirect_html()

```

Generate the HTML response with the OAuth2 redirection for Swagger UI.
You normally don't need to use or change this.
Source code in `fastapi/openapi/docs.py`
```
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
```
|